# OpenPrintingScraper

./: Test.xml  pom.xml
src/main/java/it/mankey/lps/core/: CollectionUtils.java  Mapper.java  OpenPrintingScraper.java  PriceScanner.java  PriceScannerHelper.java
src/main/java/it/mankey/lps/domain/: Country.java  Manifacturer.java  Printer.java  Quote.java  SupportLevel.java
src/main/java/it/mankey/lps/util/: CollectionUtils.java  JacksonObjectMaper.java  Mapper.java
src/main/java/it/mankey/openprintingscraper/core/: OpenPrintingScraper.java  OpenPrintingScraperImpl.java  PriceScanner.java  PriceScannerHelper.java
src/main/java/it/mankey/openprintingscraper/domain/: AbstractDomainClass.java  Country.java  Manifacturer.java  Manufacturer.java  Printer.java  Quote.java  SupportLevel.java
src/main/java/it/mankey/openprintingscraper/util/: CollectionUtils.java  JacksonObjectMaper.java  JacksonObjectMapper.java  Mapper.java
src/main/java/it/mankey/openprintingscraper/web/: ResourceHelper.java  WebApp.java
src/main/java/it/mankey/openprintingscraper/web/controller/: OpenPrintingScraperController.java
src/main/resources/it/mankey/openprintingscraper/core/: OpenPrintingScraper.properties
src/main/resources/it/mankey/openprintingscraper/web/html/: manufacturers.xhtml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html  manufacturers.html
src/test/groovy/it/mankey/openprintingscraper/core/: OpenPrintingScraperTest.groovy  PriceScannerTest.groovy
src/test/groovy/it/mankey/openprintingscraper/domain/: ManufacturerTest.groovy
src/test/java/it/mankey/lps/: TestConstants.java
src/test/java/it/mankey/lps/core/: OpenPrintingScraperIT.java  PriceScannerIT.java
src/test/java/it/mankey/lps/domain/: Fixtures.java  ManifacturerTest.java  PrinterTest.java
src/test/java/it/mankey/openprintingscraper/: TestConstants.java
src/test/java/it/mankey/openprintingscraper/_testutils/: OpenPrintingWebsite.java  OpenPrintingWebsiteMockHandler.java
src/test/java/it/mankey/openprintingscraper/core/: OpenPrintingScraperIT.java  OpenPrintingScraperTest.java  PriceScannerIT.java
src/test/java/it/mankey/openprintingscraper/domain/: Fixtures.java  ManifacturerTest.java  ManufacturerTest.java  PrinterTest.java  QuoteTest.java  TestUtils.java
src/test/java/it/mankey/openprintingscraper/util/: CollectionUtilsTest.java
src/test/resources/openprintingwebsite/printers/manifacturer/: HP.html
src/test/resources/openprintingwebsitemockhandler/: printers.html
